<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from www.chiefsolomonspellcaster.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 04 Sep 2021 15:52:58 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<link rel="profile" href="https://gmpg.org/xfn/11">
<title>Chief James &#8211; Love Spells Caster</title>
<meta name='robots' content='max-image-preview:large' />
<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Chief James &raquo; Feed" href="feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Chief James &raquo; Comments Feed" href="comments/feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.chiefsolomonspellcaster.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='chaty-front-css-css'  href='wp-content/plugins/chaty/css/chaty-front.min013e.css?ver=1629268064' type='text/css' media='all' />
<style id='chaty-front-css-inline-css' type='text/css'>
                                #wechat-qr-code{left: 104px; right:auto;}
                                .chaty-widget-is a{display: block; margin:0; padding:0;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%; }
                .chaty-widget-is svg{margin:0; padding:0;}
                .chaty-main-widget { display: none; }
                .chaty-in-desktop .chaty-main-widget.is-in-desktop { display: block; }
                .chaty-in-mobile .chaty-main-widget.is-in-mobile { display: block; }
                .chaty-widget.hide-widget { display: none !important; }
                .chaty-widget, .chaty-widget .get, .chaty-widget .get a { width: 62px }
                .facustom-icon { width: 54px; line-height: 54px; height: 54px; font-size: 27px; }
                .chaty-widget-is a { width: 54px; height: 54px; }
                                                .facustom-icon.chaty-btn-phone {background-color: #03E78B}
                .chaty-phone .color-element {fill: #03E78B; background: #03E78B}
                                .facustom-icon.chaty-btn-whatsapp {background-color: #49E670}
                .chaty-whatsapp .color-element {fill: #49E670; background: #49E670}
                                /*.chaty-widget-i-title.hide-it { display: none !important; }*/
                body div.chaty-widget.hide-widget { display: none !important; }
            .i-trigger .chaty-widget-i-title, .chaty-widget-i .chaty-widget-i-title {color:#333333 !important; background:#ffffff !important;}.i-trigger .chaty-widget-i-title p, .chaty-widget-i.chaty-main-widget .chaty-widget-i-title p {color:#333333 !important; }.i-trigger .chaty-widget-i:not(.no-tooltip):before, .chaty-widget-i.chaty-main-widget:before { border-color: transparent transparent transparent #ffffff !important;}.chaty-widget.chaty-widget-is-right .i-trigger .i-trigger-open.chaty-widget-i:before, .chaty-widget.chaty-widget-is-right .chaty-widget-i:before { border-color: transparent #ffffff transparent transparent !important;}.chaty-widget.chaty-widget-is-right .i-trigger .chaty-widget-i:before, .chaty-widget.chaty-widget-is-right .chaty-widget-i:before {border-color: transparent #ffffff transparent transparent !important; }
</style>
<link rel='stylesheet' id='wp-block-library-css'  href='wp-includes/css/dist/block-library/style.min41a3.css?ver=5.8' type='text/css' media='all' />
<link rel='stylesheet' id='blossomthemes-toolkit-css'  href='wp-content/plugins/blossomthemes-toolkit/public/css/blossomthemes-toolkit-public.min605a.css?ver=2.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='wp-content/plugins/contact-form-7/includes/css/styles7661.css?ver=5.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='greenery-lite-font-css'  href='https://fonts.googleapis.com/css?family=Rajdhani%3A400%2C500%2C700&amp;ver=5.8' type='text/css' media='all' />
<link rel='stylesheet' id='greenery-lite-basic-style-css'  href='wp-content/themes/greenery-lite/style41a3.css?ver=5.8' type='text/css' media='all' />
<link rel='stylesheet' id='greenery-lite-responsive-style-css'  href='wp-content/themes/greenery-lite/css/theme-responsive41a3.css?ver=5.8' type='text/css' media='all' />
<link rel='stylesheet' id='nivo-style-css'  href='wp-content/themes/greenery-lite/css/nivo-slider41a3.css?ver=5.8' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-style-css'  href='wp-content/themes/greenery-lite/css/font-awesome41a3.css?ver=5.8' type='text/css' media='all' />
<script type='text/javascript' src='wp-includes/js/jquery/jquery.minaf6c.js?ver=3.6.0' id='jquery-core-js'></script>
<script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.mind617.js?ver=3.3.2' id='jquery-migrate-js'></script>
<script type='text/javascript' id='chaty-front-end-js-extra'>
/* <![CDATA[ */
var chaty_settings = {"object_settings":{"isPRO":0,"pending_messages":"off","cht_cta_bg_color":"#ffffff","cht_cta_text_color":"#333333","click_setting":"","number_of_messages":"","number_color":"#ffffff","number_bg_color":"#dd0000","position":"left","social":[{"val":"+27739648525","default_icon":"<svg class=\"ico_d \" width=\"39\" height=\"39\" viewBox=\"0 0 39 39\" fill=\"none\" xmlns=\"http:\/\/www.w3.org\/2000\/svg\" style=\"transform: rotate(0deg);\"><circle class=\"color-element\" cx=\"19.4395\" cy=\"19.4395\" r=\"19.4395\" fill=\"#03E78B\"\/><path d=\"M19.3929 14.9176C17.752 14.7684 16.2602 14.3209 14.7684 13.7242C14.0226 13.4259 13.1275 13.7242 12.8292 14.4701L11.7849 16.2602C8.65222 14.6193 6.11623 11.9341 4.47529 8.95057L6.41458 7.90634C7.16046 7.60799 7.45881 6.71293 7.16046 5.96705C6.56375 4.47529 6.11623 2.83435 5.96705 1.34259C5.96705 0.596704 5.22117 0 4.47529 0H0.745882C0.298353 0 5.69062e-07 0.298352 5.69062e-07 0.745881C5.69062e-07 3.72941 0.596704 6.71293 1.93929 9.3981C3.87858 13.575 7.30964 16.8569 11.3374 18.7962C14.0226 20.1388 17.0061 20.7355 19.9896 20.7355C20.4371 20.7355 20.7355 20.4371 20.7355 19.9896V16.4094C20.7355 15.5143 20.1388 14.9176 19.3929 14.9176Z\" transform=\"translate(9.07179 9.07178)\" fill=\"white\"\/><\/svg>","bg_color":"#03E78B","rbg_color":"3,231,139","title":"Phone","img_url":"","social_channel":"phone","channel_type":"phone","href_url":"tel:+27739648525","desktop_target":"","mobile_target":"","qr_code_image":"","channel":"Phone","is_mobile":1,"is_desktop":1,"mobile_url":"tel:+27739648525","on_click":"","has_font":0,"popup_html":"","has_custom_popup":0,"is_default_open":0},{"val":"27739648525","default_icon":"<svg class=\"ico_d \" width=\"39\" height=\"39\" viewBox=\"0 0 39 39\" fill=\"none\" xmlns=\"http:\/\/www.w3.org\/2000\/svg\" style=\"transform: rotate(0deg);\"><circle class=\"color-element\" cx=\"19.4395\" cy=\"19.4395\" r=\"19.4395\" fill=\"#49E670\"\/><path d=\"M12.9821 10.1115C12.7029 10.7767 11.5862 11.442 10.7486 11.575C10.1902 11.7081 9.35269 11.8411 6.84003 10.7767C3.48981 9.44628 1.39593 6.25317 1.25634 6.12012C1.11674 5.85403 2.13001e-06 4.39053 2.13001e-06 2.92702C2.13001e-06 1.46351 0.83755 0.665231 1.11673 0.399139C1.39592 0.133046 1.8147 1.01506e-06 2.23348 1.01506e-06C2.37307 1.01506e-06 2.51267 1.01506e-06 2.65226 1.01506e-06C2.93144 1.01506e-06 3.21063 -2.02219e-06 3.35022 0.532183C3.62941 1.19741 4.32736 2.66092 4.32736 2.79397C4.46696 2.92702 4.46696 3.19311 4.32736 3.32616C4.18777 3.59225 4.18777 3.59224 3.90858 3.85834C3.76899 3.99138 3.6294 4.12443 3.48981 4.39052C3.35022 4.52357 3.21063 4.78966 3.35022 5.05576C3.48981 5.32185 4.18777 6.38622 5.16491 7.18449C6.42125 8.24886 7.39839 8.51496 7.81717 8.78105C8.09636 8.91409 8.37554 8.9141 8.65472 8.648C8.93391 8.38191 9.21309 7.98277 9.49228 7.58363C9.77146 7.31754 10.0507 7.1845 10.3298 7.31754C10.609 7.45059 12.2841 8.11582 12.5633 8.38191C12.8425 8.51496 13.1217 8.648 13.1217 8.78105C13.1217 8.78105 13.1217 9.44628 12.9821 10.1115Z\" transform=\"translate(12.9597 12.9597)\" fill=\"#FAFAFA\"\/><path d=\"M0.196998 23.295L0.131434 23.4862L0.323216 23.4223L5.52771 21.6875C7.4273 22.8471 9.47325 23.4274 11.6637 23.4274C18.134 23.4274 23.4274 18.134 23.4274 11.6637C23.4274 5.19344 18.134 -0.1 11.6637 -0.1C5.19344 -0.1 -0.1 5.19344 -0.1 11.6637C-0.1 13.9996 0.624492 16.3352 1.93021 18.2398L0.196998 23.295ZM5.87658 19.8847L5.84025 19.8665L5.80154 19.8788L2.78138 20.8398L3.73978 17.9646L3.75932 17.906L3.71562 17.8623L3.43104 17.5777C2.27704 15.8437 1.55796 13.8245 1.55796 11.6637C1.55796 6.03288 6.03288 1.55796 11.6637 1.55796C17.2945 1.55796 21.7695 6.03288 21.7695 11.6637C21.7695 17.2945 17.2945 21.7695 11.6637 21.7695C9.64222 21.7695 7.76778 21.1921 6.18227 20.039L6.17557 20.0342L6.16817 20.0305L5.87658 19.8847Z\" transform=\"translate(7.7758 7.77582)\" fill=\"white\" stroke=\"white\" stroke-width=\"0.2\"\/><\/svg>","bg_color":"#49E670","rbg_color":"73,230,112","title":"WhatsApp","img_url":"","social_channel":"whatsapp","channel_type":"whatsapp","href_url":"https:\/\/web.whatsapp.com\/send?phone=27739648525","desktop_target":"","mobile_target":"","qr_code_image":"","channel":"Whatsapp","is_mobile":1,"is_desktop":1,"mobile_url":"https:\/\/wa.me\/27739648525","on_click":"","has_font":0,"popup_html":"","has_custom_popup":0,"is_default_open":0}],"pos_side":"right","bot":"25","side":"25","device":"desktop_active mobile_active","color":"#A886CD","rgb_color":"168,134,205","widget_size":"54","widget_type":"chat-base","widget_img":"","cta":"","active":"true","close_text":"Hide","analytics":0,"save_user_clicks":0,"close_img":"","is_mobile":1,"ajax_url":"https:\/\/www.chiefsolomonspellcaster.com\/wp-admin\/admin-ajax.php","animation_class":"","time_trigger":"yes","trigger_time":"0","exit_intent":"no","on_page_scroll":"no","page_scroll":"0","gmt":"","display_conditions":0,"display_rules":[],"display_state":"open","has_close_button":"no","mode":"vertical"},"ajax_url":"https:\/\/www.chiefsolomonspellcaster.com\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/chaty/js/cht-front-script013e.js?ver=1629268064' id='chaty-front-end-js'></script>
<script type='text/javascript' src='wp-content/themes/greenery-lite/js/jquery.nivo.slider41a3.js?ver=5.8' id='jquery-nivo-slider-js-js'></script>
<script type='text/javascript' src='wp-content/themes/greenery-lite/js/custom41a3.js?ver=5.8' id='greenery-lite-customscripts-js'></script>
<link rel="https://api.w.org/" href="wp-json/index.html" /><link rel="alternate" type="application/json" href="wp-json/wp/v2/pages/7.json" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.8" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='index.html' />
<link rel="alternate" type="application/json+oembed" href="wp-json/oembed/1.0/embedad80.json?url=https%3A%2F%2Fwww.chiefsolomonspellcaster.com%2F" />
<link rel="alternate" type="text/xml+oembed" href="wp-json/oembed/1.0/embedee98?url=https%3A%2F%2Fwww.chiefsolomonspellcaster.com%2F&amp;format=xml" />
        <style>
				a, 
				.tm_client strong,
				.postmeta a:hover,
				#sidebar ul li a:hover,
				.blog-post h3.entry-title,
				a.blog-more:hover,
				#commentform input#submit,
				input.search-submit,
				.nivo-controlNav a.active,
				.blog-date .date,
				a.read-more,
				.sitenav ul li a:hover,
				.top-head-col i,
				.sitenav ul li.current_page_item a,
				.separator div.sep-icon:before{
					color:#9e5900;
				}
				h3.widget-title,
				.nav-links .current,
				.nav-links a:hover,
				p.form-submit input[type="submit"],
				.social a:hover,
				.welcome-content h4::after{
					background-color:#9e5900;
				}
				h2.section_title:before, h2.section_title:after, .read-more{
					border-color:#9e5900;
				}
				#header,
				.sitenav ul li.menu-item-has-children:hover > ul,
				.sitenav ul li.menu-item-has-children:focus > ul,
				.sitenav ul li.menu-item-has-children.focus > ul{
					background-color:#dd8500;
				}
				.copyright-wrapper{
					background-color:#9e5900;
				}
				#slider a.slide-button{
					background-color: #9e5900;
				}
				#slider a.slide-button:hover{
					background-color:#9e5900;
					color: #ffffff;
				}
				.sitenav ul li a{
					color:#ffffff;
				}
				
		</style>
		<style type="text/css">
			#header{
			background-image: url();
			background-position: center top;
		}
		.logo h1 a { color:#ffffff;}
		
	</style>
	<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #f9f9f9; }
</style>
	<link rel="icon" href="wp-content/uploads/2021/08/cropped-hands-fortune-teller-ancient-table-with-herbs-books-manifestation-occultism-form-divination_145193-780-1-32x32.jpg" sizes="32x32" />
<link rel="icon" href="wp-content/uploads/2021/08/cropped-hands-fortune-teller-ancient-table-with-herbs-books-manifestation-occultism-form-divination_145193-780-1-192x192.jpg" sizes="192x192" />
<link rel="apple-touch-icon" href="wp-content/uploads/2021/08/cropped-hands-fortune-teller-ancient-table-with-herbs-books-manifestation-occultism-form-divination_145193-780-1-180x180.jpg" />
<meta name="msapplication-TileImage" content="https://www.chiefsolomonspellcaster.com/wp-content/uploads/2021/08/cropped-hands-fortune-teller-ancient-table-with-herbs-books-manifestation-occultism-form-divination_145193-780-1-270x270.jpg" />
</head>

<body class="home page-template page-template-full-width page-template-full-width-php page page-id-7 custom-background">
<a class="skip-link screen-reader-text" href="#sitemain">
	Skip to content</a>

<header id="header" class="header">
		<div class="top-header">
		<div class="container">
			<div class="flex justify-content-between align-items-center">
								<div class="top-header-left">
					<div class="flex">
												<div class="top-head-col">
							<span class="col-ph"><i class="fa fa-phone-square" aria-hidden="true"></i>+27 73 964 8525</span>
						</div><!-- top-head-col -->
												<div class="top-head-col">
							<span class="col-mail">
								<a href="mailto:kaylajames793@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i>kaylajames793@gmail.com</a>
							</span>
						</div><!-- top-head-col -->
											</div><!-- flex -->
				</div><!-- top left -->
								<div class="top-header-right">
					<div class="social">
													<a href="http://www.facebook.com/" target="_blank" title="facebook"><i class="fa fa-facebook-f"></i></a>
													<a href="http://www.twitter.com/" target="_blank" title="twitter"><i class="fa fa-twitter"></i></a>
											</div><!-- social -->
				</div><!-- top right -->
							</div><!-- flex -->
		</div><!-- container -->
	</div><!-- top header -->
	
	<div class="container">
		<div class="flex justify-content-between align-items-center tab-block">
			<div class="header-left">
				<div class="logo">
											<h1><a href="index.html" rel="home">Chief James</a></h1>
												<p>Love Spells Caster</p>
									</div><!-- .logo -->
			</div><!-- header-left -->
			<div class="header-right">
				<div class="toggle">
					<a class="toggleMenu" href="#">Menu</a>
				</div><!-- toggle -->
				<nav id="main-navigation" class="site-navigation primary-navigation sitenav" role="navigation">
						<div class="menu-chief-sol-container"><ul id="menu-chief-sol" class="menu"><li id="menu-item-103" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-7 current_page_item menu-item-103"><a href="index.html" aria-current="page">Home</a></li>
<li id="menu-item-104" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-104"><a href="love-spells/index.html">Love Spells</a></li>
<li id="menu-item-105" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-105"><a href="bring-back-lost-laver/index.html">Bring Back Lost Lover</a></li>
<li id="menu-item-106" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-106"><a href="marriage-spells/index.html">Marriage Spells</a></li>
<li id="menu-item-115" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-115"><a href="attraction-love-spell/index.html">Attraction Love Spell</a></li>
<li id="menu-item-114" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-114"><a href="family-problems-inlaws/index.html">Family Problems</a></li>
<li id="menu-item-121" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-121"><a href="contact/index.html">Contact</a></li>
</ul></div>				</nav>
			</div><!-- header-right -->
		</div><!-- flex -->
	</div><!-- container -->
</header><!-- header --><section id="home_slider">
  <div class="slider-wrapper theme-default">
    <div id="slider" class="nivoSlider">
		          <img src="wp-content/uploads/2021/08/0_lnrYior83X3GsHo1-scaled.jpg" title="#slidecaption1" />
                    <img src="wp-content/uploads/2021/08/b333a641ea7d3369eda7d8adcc171f94-1.jpg" title="#slidecaption2" />
                    <img src="wp-content/uploads/2021/08/alvin-mahmudov-NSVJAAXOYHs-unsplash-1-scaled.jpg" title="#slidecaption3" />
              </div>
            <div id="slidecaption1" class="nivo-html-caption">
        <h2><a href="bring-back-lost-laver/index.html">Bring Back Lost Lover</a></h2>
        <div class="separator"><div class="sep-icon"></div></div>
        <p>Are you separated with your loved one? You feel like throwing in the towel. Accepting defeat is not your preferred action. I can cast a spell to reunite you and your lover. WHAT SHOULD YOU DO? The big question you may be asking yourself is how will I go in resolving this? How about trying [&hellip;]</p>
        <div class="clear"></div>
        <a class="slide-button" href="bring-back-lost-laver/index.html">
          Read More          </a>
    </div>
 	    <div id="slidecaption2" class="nivo-html-caption">
        <h2><a href="love-spells/index.html">Love Spells</a></h2>
        <div class="separator"><div class="sep-icon"></div></div>
        <p>Lost Love Spells are one of the most strong effective spells that work because of their way of custom establishment and casting, the fact that everyone has different ways that they might have lost their lover. Is there a special person whom you love like no other? Are you positive this “true” lost love spells [&hellip;]</p>
        <div class="clear"></div>
        <a class="slide-button" href="love-spells/index.html">
          Read More          </a>
    </div>
 	    <div id="slidecaption3" class="nivo-html-caption">
        <h2><a href="marriage-spells/index.html">Marriage Spells</a></h2>
        <div class="separator"><div class="sep-icon"></div></div>
        <p>When you don’t put effort into your relationship, marriage, love dies. Remember that a marriages either grows or weakens. Think of your marriage like a plant: if you fertilize it, water it, and notice when it is unhealthy, it will thrive. If you leave it to grow on its own, without any attention, it will [&hellip;]</p>
        <div class="clear"></div>
        <a class="slide-button" href="marriage-spells/index.html">
          Read More          </a>
    </div>
 	  </div>
  <div class="clear"></div>
</section>

<div class="main-container">

<section id="welcome-boxes"><div class="container"><div class="section_head"><h2 class="section_title">Welcome to Chief James Spells Caster</h2><div class="separator"><div class="sep-icon"></div></div></div><div class="flex"><div class="col-2"><div class="welcome-box">
              <div class="welcome-content">
                <h4><a href="attraction-love-spell/index.html">Attraction Love Spell</a></h4>
                <p>Dramatically improve your “curb” appeal. This spell may bring your inner beauty to the surface, allowing others to see your sex appeal, your intriguing personality, your beautiful qualities. Not only will you feel better about yourself, but when stares and compliments come your way. Your self-confidence will soar, and you may feel on top of [&hellip;]</p>
                <p><a class="read-more" href="attraction-love-spell/index.html">Read More</a></p>
              </div>
            </div></div><div class="col-2"><div class="welcome-box">
              <div class="welcome-content">
                <h4><a href="bring-back-lost-laver/index.html">Bring Back Lost Lover</a></h4>
                <p>Are you separated with your loved one? You feel like throwing in the towel. Accepting defeat is not your preferred action. I can cast a spell to reunite you and your lover. WHAT SHOULD YOU DO? The big question you may be asking yourself is how will I go in resolving this? How about trying [&hellip;]</p>
                <p><a class="read-more" href="bring-back-lost-laver/index.html">Read More</a></p>
              </div>
            </div></div><div class="col-2"><div class="welcome-box">
              <div class="welcome-content">
                <h4><a href="love-spells/index.html">Love Spells</a></h4>
                <p>Lost Love Spells are one of the most strong effective spells that work because of their way of custom establishment and casting, the fact that everyone has different ways that they might have lost their lover. Is there a special person whom you love like no other? Are you positive this “true” lost love spells [&hellip;]</p>
                <p><a class="read-more" href="love-spells/index.html">Read More</a></p>
              </div>
            </div></div><div class="col-2"><div class="welcome-box">
              <div class="welcome-content">
                <h4><a href="marriage-spells/index.html">Marriage Spells</a></h4>
                <p>When you don’t put effort into your relationship, marriage, love dies. Remember that a marriages either grows or weakens. Think of your marriage like a plant: if you fertilize it, water it, and notice when it is unhealthy, it will thrive. If you leave it to grow on its own, without any attention, it will [&hellip;]</p>
                <p><a class="read-more" href="marriage-spells/index.html">Read More</a></p>
              </div>
            </div></div></div></div></section><section id="service-boxes"><div class="container"><div class="section_head"><h2 class="section_title">I specialise in</h2><div class="separator"><div class="sep-icon"></div></div></div><div class="service-box">
            <div class="flex">
            <div class="col-2">
                <div class="service-box-icon">
                  <img width="2560" height="1702" src="wp-content/uploads/2021/08/0_lnrYior83X3GsHo1-scaled.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" loading="lazy" srcset="https://www.chiefsolomonspellcaster.com/wp-content/uploads/2021/08/0_lnrYior83X3GsHo1-scaled.jpg 2560w, https://www.chiefsolomonspellcaster.com/wp-content/uploads/2021/08/0_lnrYior83X3GsHo1-300x199.jpg 300w, https://www.chiefsolomonspellcaster.com/wp-content/uploads/2021/08/0_lnrYior83X3GsHo1-1024x681.jpg 1024w, https://www.chiefsolomonspellcaster.com/wp-content/uploads/2021/08/0_lnrYior83X3GsHo1-768x511.jpg 768w, https://www.chiefsolomonspellcaster.com/wp-content/uploads/2021/08/0_lnrYior83X3GsHo1-1536x1021.jpg 1536w, https://www.chiefsolomonspellcaster.com/wp-content/uploads/2021/08/0_lnrYior83X3GsHo1-2048x1361.jpg 2048w" sizes="(max-width: 2560px) 100vw, 2560px" />
                </div>
                </div>
                <div class="col-2">
                <div class="service-box-content">
                  <h3>Bring Back Lost Lover</h3>
                  <p>Are you separated with your loved one? You feel like throwing in the towel. Accepting defeat is not your preferred action. I can cast a spell to reunite you and your lover. WHAT SHOULD YOU DO? The big question you may be asking yourself is how will I go in resolving this? How about trying [&hellip;]</p><a class="read-more" href="bring-back-lost-laver/index.html">Read More</a>
                </div>
                </div>
            </div></div></div></section>
                                     
<div class="content-area">
  <div class="middle-align content_sidebar">
      <div class="site-main" id="sitemain">
        
<article id="post-7" class="post-7 page type-page status-publish has-post-thumbnail hentry">
	<header class="entry-header">
		<h1 class="entry-title">Home</h1>
	</header><!-- .entry-header -->

	<div class="entry-content">
		
<h3 class="has-text-align-center has-text-color" style="color:#9e5900">POWERFUL LOVE SPELLS</h3>



<p>Are you looking for a<strong>&nbsp;Powerful Love Spell</strong>&nbsp;to prevent a Breakup between you and your Lover? Are you seeking a Love spell Casting to Prevent a Divorce that your husband or wife may have started or spoke of?</p>



<p>In either case you are seeking a Powerful Love Spell that will save your relationship and prevent the break up all together. Our Powerful and effective&nbsp;Stop My Break Up&nbsp;Love Spell Casting does just that. Its amazing energies stop any pending break up and most importantly, any negative thoughts and feelings your lover may be having that is making him or her feel this way.</p>



<p>In other words, this Spell Casting Stops and Erases negative feelings your lover may have that is causing him or her to have feeling of breaking up or filing for a divorce.</p>



<div class="wp-block-columns">
<div class="wp-block-column">
<figure class="wp-block-image size-full"><img loading="lazy" width="626" height="417" src="wp-content/uploads/2021/08/hands-fortune-teller-ancient-table-with-herbs-books-manifestation-occultism-form-divination_145193-780-1.jpg" alt="" class="wp-image-257" srcset="https://www.chiefsolomonspellcaster.com/wp-content/uploads/2021/08/hands-fortune-teller-ancient-table-with-herbs-books-manifestation-occultism-form-divination_145193-780-1.jpg 626w, https://www.chiefsolomonspellcaster.com/wp-content/uploads/2021/08/hands-fortune-teller-ancient-table-with-herbs-books-manifestation-occultism-form-divination_145193-780-1-300x200.jpg 300w, https://www.chiefsolomonspellcaster.com/wp-content/uploads/2021/08/hands-fortune-teller-ancient-table-with-herbs-books-manifestation-occultism-form-divination_145193-780-1-1x1.jpg 1w" sizes="(max-width: 626px) 100vw, 626px" /></figure>
</div>



<div class="wp-block-column">
<p></p>



<p>A world renowned love psychic Medium and traditional healer if you have decided to consult me today, it is probably because you have a personal problem to resolve. Whether it is a problem involving Marriage, Witchcraft, Relationship, Justice, Revenge, Protection or removing curse or even a serious problem of Bad luck.&nbsp;Yes i may act for you and make your life change above and beyond what you could imagine today. I have applied my expertise on behalf of prominent people in government industry, and entertainment</p>
</div>
</div>



<hr class="wp-block-separator"/>



<h2 class="has-text-align-center">I Specialize In the Following</h2>



<hr class="wp-block-separator"/>



<div class="wp-block-columns">
<div class="wp-block-column">
<h3 class="has-text-align-center has-text-color" style="color:#9e5900">LOST LOVE SPELL</h3>



<figure class="wp-block-image size-full"><img loading="lazy" width="800" height="600" src="wp-content/uploads/2021/08/break-up-with-someone-you-still-care-about.jpg" alt="" class="wp-image-199" srcset="https://www.chiefsolomonspellcaster.com/wp-content/uploads/2021/08/break-up-with-someone-you-still-care-about.jpg 800w, https://www.chiefsolomonspellcaster.com/wp-content/uploads/2021/08/break-up-with-someone-you-still-care-about-300x225.jpg 300w, https://www.chiefsolomonspellcaster.com/wp-content/uploads/2021/08/break-up-with-someone-you-still-care-about-768x576.jpg 768w" sizes="(max-width: 800px) 100vw, 800px" /></figure>



<p>In life , a person is truly blessed to come across a soul mate, someone we can relate to, spend endless hours with – talking, laughing, loving… Unfortunately, sometimes dissension surfaces and a crack occurs, causing an unpleasant parting of the ways.</p>



<p>Soon, we fall straight down at high speed into a bottomless pit causing loneliness, regret, misery. What was previously joy &amp; happiness are now replaced with indescribable sadness &amp; unhappiness that seemingly will last forever.</p>
</div>



<div class="wp-block-column">
<h3 class="has-text-align-center has-text-color" style="color:#9e5900">THE RESULTS: A BROKEN HEART.</h3>



<figure class="wp-block-image size-full"><img loading="lazy" width="534" height="401" src="wp-content/uploads/2021/08/2019-11-27.jpg" alt="" class="wp-image-35" srcset="https://www.chiefsolomonspellcaster.com/wp-content/uploads/2021/08/2019-11-27.jpg 534w, https://www.chiefsolomonspellcaster.com/wp-content/uploads/2021/08/2019-11-27-300x225.jpg 300w, https://www.chiefsolomonspellcaster.com/wp-content/uploads/2021/08/2019-11-27-1x1.jpg 1w" sizes="(max-width: 534px) 100vw, 534px" /></figure>



<p>In some cases the rift can be repaired. But what if the other person is too angry, too stubborn, too blind to recognize how much they appreciate you, rely upon you, love you? And what if you have tried everything to no avail? And you fret and agonize that the wounds will never heal, that the split may be permanent?</p>



<p>Don’t be a passive victim. This is your time to take the bull by the horns and do something proactive.</p>



<p>There are definite things you can do to effect your loved one’s subconscious mind.&nbsp;</p>
</div>
</div>



<div class="wp-block-columns">
<div class="wp-block-column">
<h3 class="has-text-align-center has-text-color" style="color:#9e5900">SAVE MY MARRIAGE SPELLS</h3>



<div class="wp-block-image"><figure class="aligncenter size-large"><img loading="lazy" width="1024" height="683" src="wp-content/uploads/2021/08/cro-how-to-forgive-a-cheating-wife-is-reconciliation-possible-1-1024x683.jpg" alt="" class="wp-image-197" srcset="https://www.chiefsolomonspellcaster.com/wp-content/uploads/2021/08/cro-how-to-forgive-a-cheating-wife-is-reconciliation-possible-1-1024x683.jpg 1024w, https://www.chiefsolomonspellcaster.com/wp-content/uploads/2021/08/cro-how-to-forgive-a-cheating-wife-is-reconciliation-possible-1-300x200.jpg 300w, https://www.chiefsolomonspellcaster.com/wp-content/uploads/2021/08/cro-how-to-forgive-a-cheating-wife-is-reconciliation-possible-1-768x512.jpg 768w, https://www.chiefsolomonspellcaster.com/wp-content/uploads/2021/08/cro-how-to-forgive-a-cheating-wife-is-reconciliation-possible-1.jpg 1200w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure></div>



<p>Few things in life are more angst ridden than a relationship in disarray. If your marriage appears headed for divorce, this is the time to activate positive spirits. Please see if the following applies to you.</p>



<p>Your mate is not the caring, loving person you once knew in the beginning of this relationship</p>



<p>Hard times bring out the worst in people, and you feel you are being unjustly accused of wrongs you’ve never committed.</p>



<p>You must stop the downward spiral that is causing irreparable damage to your marriage. The save my marriage spell may be an important step in reinstituting laughter, trust and compatibility back to what you once had.</p>
</div>



<div class="wp-block-column">
<h3 class="has-text-align-center has-text-color" style="color:#9e5900">RELATIONSHIP UPS &amp; DOWNS</h3>



<div class="wp-block-image"><figure class="aligncenter size-full"><img loading="lazy" width="500" height="332" src="wp-content/uploads/2021/08/photo-1601045569976-699bac2727ff.jpg" alt="" class="wp-image-259" srcset="https://www.chiefsolomonspellcaster.com/wp-content/uploads/2021/08/photo-1601045569976-699bac2727ff.jpg 500w, https://www.chiefsolomonspellcaster.com/wp-content/uploads/2021/08/photo-1601045569976-699bac2727ff-300x199.jpg 300w, https://www.chiefsolomonspellcaster.com/wp-content/uploads/2021/08/photo-1601045569976-699bac2727ff-1x1.jpg 1w" sizes="(max-width: 500px) 100vw, 500px" /></figure></div>



<p>There are ups and downs in every relationship/ marriage and it’s a natural consequence of the harmony between two lovers, but sometimes the harmony bends too much until it eventually breaks. Thanks to the amazing powers of Prof Paula– your partner may progressively forget the bad times you had in the past and the harmony in your marriage or relationship will be restored. To grant you with the best results there is, the effects of the spell may also renew love and passion deep inside your loved-one’s heart. Don’t lose the person you wish to share you life with and order this spell that will not only save your couple, but also make it shine at its brightest.</p>
</div>
</div>



<h4 class="has-text-align-center has-text-color" style="color:#9e5900">HERE’S WHAT AN AUTHENTIC LOVE SPELL COULD DO FOR YOU:</h4>



<ul><li>Brings out your inner beauty to the surface for all to see.</li><li>If this person is not currently in your life, a love spell could attract them to you as if drawn by a magnet.</li><li>Make you more appealing to the opposite sex.</li></ul>



<div class="wp-block-contact-form-7-contact-form-selector"><div role="form" class="wpcf7" id="wpcf7-f112-p7-o1" lang="en-US" dir="ltr">
<div class="screen-reader-response"><p role="status" aria-live="polite" aria-atomic="true"></p> <ul></ul></div>
<form action="https://www.chiefsolomonspellcaster.com/#wpcf7-f112-p7-o1" method="post" class="wpcf7-form init" novalidate="novalidate" data-status="init">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="112" />
<input type="hidden" name="_wpcf7_version" value="5.4.2" />
<input type="hidden" name="_wpcf7_locale" value="en_US" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f112-p7-o1" />
<input type="hidden" name="_wpcf7_container_post" value="7" />
<input type="hidden" name="_wpcf7_posted_data_hash" value="" />
</div>
<p><label> Your Name (required)<br />
    <span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" /></span> </label></p>
<p><label> Your Email (required)<br />
    <span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" /></span> </label></p>
<p><label> Number<br />
    <span class="wpcf7-form-control-wrap your-number"><input type="text" name="your-number" value="" size="40" class="wpcf7-form-control wpcf7-text" aria-invalid="false" /></span> </label></p>
<p><label> Subject<br />
    <span class="wpcf7-form-control-wrap your-subject"><input type="text" name="your-subject" value="" size="40" class="wpcf7-form-control wpcf7-text" aria-invalid="false" /></span> </label></p>
<p><label> Your Message<br />
    <span class="wpcf7-form-control-wrap your-message"><textarea name="your-message" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea" aria-invalid="false"></textarea></span> </label></p>
<p><input type="submit" value="Send" class="wpcf7-form-control wpcf7-submit" /></p>
<div class="wpcf7-response-output" aria-hidden="true"></div></form></div></div>
      </div><!-- .entry-content --><div class="clear"></div>
			
	</article><!-- #post-## -->
      </div>
      <div id="sidebar">
    
    <aside id="search-1" class="widget widget_search"><h3 class="widget-title">Search</h3><form role="search" method="get" class="search-form" action="https://www.chiefsolomonspellcaster.com/">
	<label>
		<input type="search" class="search-field" placeholder="Search..." value="" name="s">
	</label>
	<input type="submit" class="search-submit" value="Search">
</form>
</aside>
		<aside id="recent-posts-1" class="widget widget_recent_entries">
		<h3 class="widget-title">Recent Posts</h3>
		<ul>
											<li>
					<a href="bring-back-lost-lover/index.html">Bring Back Lost Lover</a>
									</li>
											<li>
					<a href="marriage-spells/index.html">Marriage Spells</a>
									</li>
											<li>
					<a href="love-spells/index.html">Love Spells</a>
									</li>
											<li>
					<a href="hello-world/index.html">Hello world!</a>
									</li>
					</ul>

		</aside><aside id="archives-1" class="widget widget_archive"><h3 class="widget-title">Archives</h3>
			<ul>
					<li><a href='2021/08/index.html'>August 2021</a></li>
			</ul>

			</aside>	
</div><!-- sidebar -->
      <div class="clear"></div>
  </div>
</div>
</div><!-- main-container -->

<div class="copyright-wrapper">
        	<div class="container">
                <div class="copyright">
                    	<p><a href="index.html" rel="home">Chief James Pty ltd 2021</p>               
                </div><!-- copyright --><div class="clear"></div>           
            </div><!-- container -->
        </div>
    </div>
        
<script type='text/javascript' src='wp-content/plugins/blossomthemes-toolkit/public/js/isotope.pkgd.min8d18.js?ver=3.0.5' id='isotope-pkgd-js'></script>
<script type='text/javascript' src='wp-includes/js/imagesloaded.mineda1.js?ver=4.1.4' id='imagesloaded-js'></script>
<script type='text/javascript' src='wp-includes/js/masonry.min3a05.js?ver=4.2.2' id='masonry-js'></script>
<script type='text/javascript' src='wp-content/plugins/blossomthemes-toolkit/public/js/blossomthemes-toolkit-public.min605a.js?ver=2.2.2' id='blossomthemes-toolkit-js'></script>
<script type='text/javascript' src='wp-content/plugins/blossomthemes-toolkit/public/js/fontawesome/all.min42f0.js?ver=5.6.3' id='all-js'></script>
<script type='text/javascript' src='wp-content/plugins/blossomthemes-toolkit/public/js/fontawesome/v4-shims.min42f0.js?ver=5.6.3' id='v4-shims-js'></script>
<script type='text/javascript' src='wp-includes/js/dist/vendor/regenerator-runtime.minb36a.js?ver=0.13.7' id='regenerator-runtime-js'></script>
<script type='text/javascript' src='wp-includes/js/dist/vendor/wp-polyfill.min2c7c.js?ver=3.15.0' id='wp-polyfill-js'></script>
<script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"https:\/\/www.chiefsolomonspellcaster.com\/wp-json\/","namespace":"contact-form-7\/v1"},"cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/contact-form-7/includes/js/index7661.js?ver=5.4.2' id='contact-form-7-js'></script>
<script type='text/javascript' id='greenery-lite-navigation-js-extra'>
/* <![CDATA[ */
var NavigationScreenReaderText = [];
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/themes/greenery-lite/js/navigation5433.js?ver=20190715' id='greenery-lite-navigation-js'></script>
<script type='text/javascript' src='wp-includes/js/wp-embed.min41a3.js?ver=5.8' id='wp-embed-js'></script>

</body>

<!-- Mirrored from www.chiefsolomonspellcaster.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 04 Sep 2021 15:53:13 GMT -->
</html>
<!-- Page generated by LiteSpeed Cache 4.3 on 2021-09-02 12:15:15 -->