<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from www.chiefsolomonspellcaster.com/contact/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 04 Sep 2021 15:53:25 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<link rel="profile" href="https://gmpg.org/xfn/11">
<title>Contact &#8211; Chief Solomon</title>
<meta name='robots' content='max-image-preview:large' />
<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Chief Solomon &raquo; Feed" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Chief Solomon &raquo; Comments Feed" href="../comments/feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.chiefsolomonspellcaster.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='chaty-front-css-css'  href='../wp-content/plugins/chaty/css/chaty-front.min013e.css?ver=1629268064' type='text/css' media='all' />
<style id='chaty-front-css-inline-css' type='text/css'>
                                #wechat-qr-code{left: 104px; right:auto;}
                                .chaty-widget-is a{display: block; margin:0; padding:0;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%; }
                .chaty-widget-is svg{margin:0; padding:0;}
                .chaty-main-widget { display: none; }
                .chaty-in-desktop .chaty-main-widget.is-in-desktop { display: block; }
                .chaty-in-mobile .chaty-main-widget.is-in-mobile { display: block; }
                .chaty-widget.hide-widget { display: none !important; }
                .chaty-widget, .chaty-widget .get, .chaty-widget .get a { width: 62px }
                .facustom-icon { width: 54px; line-height: 54px; height: 54px; font-size: 27px; }
                .chaty-widget-is a { width: 54px; height: 54px; }
                                                .facustom-icon.chaty-btn-phone {background-color: #03E78B}
                .chaty-phone .color-element {fill: #03E78B; background: #03E78B}
                                .facustom-icon.chaty-btn-whatsapp {background-color: #49E670}
                .chaty-whatsapp .color-element {fill: #49E670; background: #49E670}
                                /*.chaty-widget-i-title.hide-it { display: none !important; }*/
                body div.chaty-widget.hide-widget { display: none !important; }
            .i-trigger .chaty-widget-i-title, .chaty-widget-i .chaty-widget-i-title {color:#333333 !important; background:#ffffff !important;}.i-trigger .chaty-widget-i-title p, .chaty-widget-i.chaty-main-widget .chaty-widget-i-title p {color:#333333 !important; }.i-trigger .chaty-widget-i:not(.no-tooltip):before, .chaty-widget-i.chaty-main-widget:before { border-color: transparent transparent transparent #ffffff !important;}.chaty-widget.chaty-widget-is-right .i-trigger .i-trigger-open.chaty-widget-i:before, .chaty-widget.chaty-widget-is-right .chaty-widget-i:before { border-color: transparent #ffffff transparent transparent !important;}.chaty-widget.chaty-widget-is-right .i-trigger .chaty-widget-i:before, .chaty-widget.chaty-widget-is-right .chaty-widget-i:before {border-color: transparent #ffffff transparent transparent !important; }
</style>
<link rel='stylesheet' id='wp-block-library-css'  href='../wp-includes/css/dist/block-library/style.min41a3.css?ver=5.8' type='text/css' media='all' />
<link rel='stylesheet' id='blossomthemes-toolkit-css'  href='../wp-content/plugins/blossomthemes-toolkit/public/css/blossomthemes-toolkit-public.min605a.css?ver=2.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='../wp-content/plugins/contact-form-7/includes/css/styles7661.css?ver=5.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='greenery-lite-font-css'  href='https://fonts.googleapis.com/css?family=Rajdhani%3A400%2C500%2C700&amp;ver=5.8' type='text/css' media='all' />
<link rel='stylesheet' id='greenery-lite-basic-style-css'  href='../wp-content/themes/greenery-lite/style41a3.css?ver=5.8' type='text/css' media='all' />
<link rel='stylesheet' id='greenery-lite-responsive-style-css'  href='../wp-content/themes/greenery-lite/css/theme-responsive41a3.css?ver=5.8' type='text/css' media='all' />
<link rel='stylesheet' id='nivo-style-css'  href='../wp-content/themes/greenery-lite/css/nivo-slider41a3.css?ver=5.8' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-style-css'  href='../wp-content/themes/greenery-lite/css/font-awesome41a3.css?ver=5.8' type='text/css' media='all' />
<script type='text/javascript' src='../wp-includes/js/jquery/jquery.minaf6c.js?ver=3.6.0' id='jquery-core-js'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.mind617.js?ver=3.3.2' id='jquery-migrate-js'></script>
<script type='text/javascript' id='chaty-front-end-js-extra'>
/* <![CDATA[ */
var chaty_settings = {"object_settings":{"isPRO":0,"pending_messages":"off","cht_cta_bg_color":"#ffffff","cht_cta_text_color":"#333333","click_setting":"","number_of_messages":"","number_color":"#ffffff","number_bg_color":"#dd0000","position":"left","social":[{"val":"+27724032556","default_icon":"<svg class=\"ico_d \" width=\"39\" height=\"39\" viewBox=\"0 0 39 39\" fill=\"none\" xmlns=\"http:\/\/www.w3.org\/2000\/svg\" style=\"transform: rotate(0deg);\"><circle class=\"color-element\" cx=\"19.4395\" cy=\"19.4395\" r=\"19.4395\" fill=\"#03E78B\"\/><path d=\"M19.3929 14.9176C17.752 14.7684 16.2602 14.3209 14.7684 13.7242C14.0226 13.4259 13.1275 13.7242 12.8292 14.4701L11.7849 16.2602C8.65222 14.6193 6.11623 11.9341 4.47529 8.95057L6.41458 7.90634C7.16046 7.60799 7.45881 6.71293 7.16046 5.96705C6.56375 4.47529 6.11623 2.83435 5.96705 1.34259C5.96705 0.596704 5.22117 0 4.47529 0H0.745882C0.298353 0 5.69062e-07 0.298352 5.69062e-07 0.745881C5.69062e-07 3.72941 0.596704 6.71293 1.93929 9.3981C3.87858 13.575 7.30964 16.8569 11.3374 18.7962C14.0226 20.1388 17.0061 20.7355 19.9896 20.7355C20.4371 20.7355 20.7355 20.4371 20.7355 19.9896V16.4094C20.7355 15.5143 20.1388 14.9176 19.3929 14.9176Z\" transform=\"translate(9.07179 9.07178)\" fill=\"white\"\/><\/svg>","bg_color":"#03E78B","rbg_color":"3,231,139","title":"Phone","img_url":"","social_channel":"phone","channel_type":"phone","href_url":"tel:+27724032556","desktop_target":"","mobile_target":"","qr_code_image":"","channel":"Phone","is_mobile":1,"is_desktop":1,"mobile_url":"tel:+27724032556","on_click":"","has_font":0,"popup_html":"","has_custom_popup":0,"is_default_open":0},{"val":"27724032556","default_icon":"<svg class=\"ico_d \" width=\"39\" height=\"39\" viewBox=\"0 0 39 39\" fill=\"none\" xmlns=\"http:\/\/www.w3.org\/2000\/svg\" style=\"transform: rotate(0deg);\"><circle class=\"color-element\" cx=\"19.4395\" cy=\"19.4395\" r=\"19.4395\" fill=\"#49E670\"\/><path d=\"M12.9821 10.1115C12.7029 10.7767 11.5862 11.442 10.7486 11.575C10.1902 11.7081 9.35269 11.8411 6.84003 10.7767C3.48981 9.44628 1.39593 6.25317 1.25634 6.12012C1.11674 5.85403 2.13001e-06 4.39053 2.13001e-06 2.92702C2.13001e-06 1.46351 0.83755 0.665231 1.11673 0.399139C1.39592 0.133046 1.8147 1.01506e-06 2.23348 1.01506e-06C2.37307 1.01506e-06 2.51267 1.01506e-06 2.65226 1.01506e-06C2.93144 1.01506e-06 3.21063 -2.02219e-06 3.35022 0.532183C3.62941 1.19741 4.32736 2.66092 4.32736 2.79397C4.46696 2.92702 4.46696 3.19311 4.32736 3.32616C4.18777 3.59225 4.18777 3.59224 3.90858 3.85834C3.76899 3.99138 3.6294 4.12443 3.48981 4.39052C3.35022 4.52357 3.21063 4.78966 3.35022 5.05576C3.48981 5.32185 4.18777 6.38622 5.16491 7.18449C6.42125 8.24886 7.39839 8.51496 7.81717 8.78105C8.09636 8.91409 8.37554 8.9141 8.65472 8.648C8.93391 8.38191 9.21309 7.98277 9.49228 7.58363C9.77146 7.31754 10.0507 7.1845 10.3298 7.31754C10.609 7.45059 12.2841 8.11582 12.5633 8.38191C12.8425 8.51496 13.1217 8.648 13.1217 8.78105C13.1217 8.78105 13.1217 9.44628 12.9821 10.1115Z\" transform=\"translate(12.9597 12.9597)\" fill=\"#FAFAFA\"\/><path d=\"M0.196998 23.295L0.131434 23.4862L0.323216 23.4223L5.52771 21.6875C7.4273 22.8471 9.47325 23.4274 11.6637 23.4274C18.134 23.4274 23.4274 18.134 23.4274 11.6637C23.4274 5.19344 18.134 -0.1 11.6637 -0.1C5.19344 -0.1 -0.1 5.19344 -0.1 11.6637C-0.1 13.9996 0.624492 16.3352 1.93021 18.2398L0.196998 23.295ZM5.87658 19.8847L5.84025 19.8665L5.80154 19.8788L2.78138 20.8398L3.73978 17.9646L3.75932 17.906L3.71562 17.8623L3.43104 17.5777C2.27704 15.8437 1.55796 13.8245 1.55796 11.6637C1.55796 6.03288 6.03288 1.55796 11.6637 1.55796C17.2945 1.55796 21.7695 6.03288 21.7695 11.6637C21.7695 17.2945 17.2945 21.7695 11.6637 21.7695C9.64222 21.7695 7.76778 21.1921 6.18227 20.039L6.17557 20.0342L6.16817 20.0305L5.87658 19.8847Z\" transform=\"translate(7.7758 7.77582)\" fill=\"white\" stroke=\"white\" stroke-width=\"0.2\"\/><\/svg>","bg_color":"#49E670","rbg_color":"73,230,112","title":"WhatsApp","img_url":"","social_channel":"whatsapp","channel_type":"whatsapp","href_url":"https:\/\/web.whatsapp.com\/send?phone=27724032556","desktop_target":"_blank","mobile_target":"","qr_code_image":"","channel":"Whatsapp","is_mobile":1,"is_desktop":1,"mobile_url":"https:\/\/wa.me\/27724032556","on_click":"","has_font":0,"popup_html":"","has_custom_popup":0,"is_default_open":0}],"pos_side":"right","bot":"25","side":"25","device":"desktop_active mobile_active","color":"#A886CD","rgb_color":"168,134,205","widget_size":"54","widget_type":"chat-base","widget_img":"","cta":"","active":"true","close_text":"Hide","analytics":0,"save_user_clicks":0,"close_img":"","is_mobile":0,"ajax_url":"https:\/\/www.chiefsolomonspellcaster.com\/wp-admin\/admin-ajax.php","animation_class":"","time_trigger":"yes","trigger_time":"0","exit_intent":"no","on_page_scroll":"no","page_scroll":"0","gmt":"","display_conditions":0,"display_rules":[],"display_state":"open","has_close_button":"no","mode":"vertical"},"ajax_url":"https:\/\/www.chiefsolomonspellcaster.com\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/chaty/js/cht-front-script013e.js?ver=1629268064' id='chaty-front-end-js'></script>
<script type='text/javascript' src='../wp-content/themes/greenery-lite/js/jquery.nivo.slider41a3.js?ver=5.8' id='jquery-nivo-slider-js-js'></script>
<script type='text/javascript' src='../wp-content/themes/greenery-lite/js/custom41a3.js?ver=5.8' id='greenery-lite-customscripts-js'></script>
<link rel="https://api.w.org/" href="../wp-json/index.html" /><link rel="alternate" type="application/json" href="../wp-json/wp/v2/pages/109.json" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.8" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='../indexe887.html?p=109' />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embedc048.json?url=https%3A%2F%2Fwww.chiefsolomonspellcaster.com%2Fcontact%2F" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embed5aae?url=https%3A%2F%2Fwww.chiefsolomonspellcaster.com%2Fcontact%2F&amp;format=xml" />
        <style>
				a, 
				.tm_client strong,
				.postmeta a:hover,
				#sidebar ul li a:hover,
				.blog-post h3.entry-title,
				a.blog-more:hover,
				#commentform input#submit,
				input.search-submit,
				.nivo-controlNav a.active,
				.blog-date .date,
				a.read-more,
				.sitenav ul li a:hover,
				.top-head-col i,
				.sitenav ul li.current_page_item a,
				.separator div.sep-icon:before{
					color:#9e5900;
				}
				h3.widget-title,
				.nav-links .current,
				.nav-links a:hover,
				p.form-submit input[type="submit"],
				.social a:hover,
				.welcome-content h4::after{
					background-color:#9e5900;
				}
				h2.section_title:before, h2.section_title:after, .read-more{
					border-color:#9e5900;
				}
				#header,
				.sitenav ul li.menu-item-has-children:hover > ul,
				.sitenav ul li.menu-item-has-children:focus > ul,
				.sitenav ul li.menu-item-has-children.focus > ul{
					background-color:#dd8500;
				}
				.copyright-wrapper{
					background-color:#9e5900;
				}
				#slider a.slide-button{
					background-color: #9e5900;
				}
				#slider a.slide-button:hover{
					background-color:#9e5900;
					color: #ffffff;
				}
				.sitenav ul li a{
					color:#ffffff;
				}
				
		</style>
		<style type="text/css">
			#header{
			background-image: url();
			background-position: center top;
		}
		.logo h1 a { color:#ffffff;}
		
	</style>
	<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #f9f9f9; }
</style>
	<link rel="icon" href="../wp-content/uploads/2021/08/cropped-hands-fortune-teller-ancient-table-with-herbs-books-manifestation-occultism-form-divination_145193-780-1-32x32.jpg" sizes="32x32" />
<link rel="icon" href="../wp-content/uploads/2021/08/cropped-hands-fortune-teller-ancient-table-with-herbs-books-manifestation-occultism-form-divination_145193-780-1-192x192.jpg" sizes="192x192" />
<link rel="apple-touch-icon" href="../wp-content/uploads/2021/08/cropped-hands-fortune-teller-ancient-table-with-herbs-books-manifestation-occultism-form-divination_145193-780-1-180x180.jpg" />
<meta name="msapplication-TileImage" content="https://www.chiefsolomonspellcaster.com/wp-content/uploads/2021/08/cropped-hands-fortune-teller-ancient-table-with-herbs-books-manifestation-occultism-form-divination_145193-780-1-270x270.jpg" />
</head>

<body class="page-template-default page page-id-109 custom-background">
<a class="skip-link screen-reader-text" href="#sitemain">
	Skip to content</a>

<header id="header" class="header">
		<div class="top-header">
		<div class="container">
			<div class="flex justify-content-between align-items-center">
								<div class="top-header-left">
					<div class="flex">
												<div class="top-head-col">
							<span class="col-ph"><i class="fa fa-phone-square" aria-hidden="true"></i>+27 72 403 2556</span>
						</div><!-- top-head-col -->
												<div class="top-head-col">
							<span class="col-mail">
								<a href="mailto:info@chiefsolomonspellcaster.com"><i class="fa fa-envelope" aria-hidden="true"></i>info@chiefsolomonspellcaster.com</a>
							</span>
						</div><!-- top-head-col -->
											</div><!-- flex -->
				</div><!-- top left -->
								<div class="top-header-right">
					<div class="social">
													<a href="http://www.facebook.com/" target="_blank" title="facebook"><i class="fa fa-facebook-f"></i></a>
													<a href="http://www.twitter.com/" target="_blank" title="twitter"><i class="fa fa-twitter"></i></a>
											</div><!-- social -->
				</div><!-- top right -->
							</div><!-- flex -->
		</div><!-- container -->
	</div><!-- top header -->
	
	<div class="container">
		<div class="flex justify-content-between align-items-center tab-block">
			<div class="header-left">
				<div class="logo">
											<h1><a href="../index.html" rel="home">Chief Solomon</a></h1>
												<p>Love Spells Caster</p>
									</div><!-- .logo -->
			</div><!-- header-left -->
			<div class="header-right">
				<div class="toggle">
					<a class="toggleMenu" href="#">Menu</a>
				</div><!-- toggle -->
				<nav id="main-navigation" class="site-navigation primary-navigation sitenav" role="navigation">
						<div class="menu-chief-sol-container"><ul id="menu-chief-sol" class="menu"><li id="menu-item-103" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-103"><a href="../index.html">Home</a></li>
<li id="menu-item-104" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-104"><a href="../love-spells/index.html">Love Spells</a></li>
<li id="menu-item-105" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-105"><a href="../bring-back-lost-laver/index.html">Bring Back Lost Lover</a></li>
<li id="menu-item-106" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-106"><a href="../marriage-spells/index.html">Marriage Spells</a></li>
<li id="menu-item-115" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-115"><a href="../attraction-love-spell/index.html">Attraction Love Spell</a></li>
<li id="menu-item-114" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-114"><a href="../family-problems-inlaws/index.html">Family Problems</a></li>
<li id="menu-item-121" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-109 current_page_item menu-item-121"><a href="index.html" aria-current="page">Contact</a></li>
</ul></div>				</nav>
			</div><!-- header-right -->
		</div><!-- flex -->
	</div><!-- container -->
</header><!-- header -->  <div class="main-container">
<div class="content-area">
    <div class="middle-align content_sidebar">
        <div class="site-main" id="sitemain">
			                
<article id="post-109" class="post-109 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="entry-title">Contact</h1>
	</header><!-- .entry-header -->

	<div class="entry-content">
		
<div class="wp-block-columns">
<div class="wp-block-column">
<div class="wp-block-contact-form-7-contact-form-selector"><div role="form" class="wpcf7" id="wpcf7-f112-p109-o1" lang="en-US" dir="ltr">
<div class="screen-reader-response"><p role="status" aria-live="polite" aria-atomic="true"></p> <ul></ul></div>
<form action="https://www.chiefsolomonspellcaster.com/contact/#wpcf7-f112-p109-o1" method="post" class="wpcf7-form init" novalidate="novalidate" data-status="init">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="112" />
<input type="hidden" name="_wpcf7_version" value="5.4.2" />
<input type="hidden" name="_wpcf7_locale" value="en_US" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f112-p109-o1" />
<input type="hidden" name="_wpcf7_container_post" value="109" />
<input type="hidden" name="_wpcf7_posted_data_hash" value="" />
</div>
<p><label> Your Name (required)<br />
    <span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" /></span> </label></p>
<p><label> Your Email (required)<br />
    <span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" /></span> </label></p>
<p><label> Number<br />
    <span class="wpcf7-form-control-wrap your-number"><input type="text" name="your-number" value="" size="40" class="wpcf7-form-control wpcf7-text" aria-invalid="false" /></span> </label></p>
<p><label> Subject<br />
    <span class="wpcf7-form-control-wrap your-subject"><input type="text" name="your-subject" value="" size="40" class="wpcf7-form-control wpcf7-text" aria-invalid="false" /></span> </label></p>
<p><label> Your Message<br />
    <span class="wpcf7-form-control-wrap your-message"><textarea name="your-message" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea" aria-invalid="false"></textarea></span> </label></p>
<p><input type="submit" value="Send" class="wpcf7-form-control wpcf7-submit" /></p>
<div class="wpcf7-response-output" aria-hidden="true"></div></form></div></div>
</div>



<div class="wp-block-column">
<h4>CONTACT DETAILS</h4>



<p><strong>Call/ WhatsApp <a href="../index4a81.html?customize_changeset_uuid=3355c2a9-3455-4598-b521-b54238b222e5&amp;customize_theme=hospital-health-care&amp;customize_messenger_channel=preview-5&amp;customize_autosaved=on#"><strong><em>+27 72 403 2556</em></strong>&nbsp;</a></strong></p>



<p>info@chiefsolomonspellcaster.com</p>



<figure class="wp-block-image size-large"><img loading="lazy" width="1024" height="1024" src="../wp-content/uploads/2021/08/Signs-Make-Best-Partners-2-1024x1024.jpg" alt="" class="wp-image-293" srcset="https://www.chiefsolomonspellcaster.com/wp-content/uploads/2021/08/Signs-Make-Best-Partners-2-1024x1024.jpg 1024w, https://www.chiefsolomonspellcaster.com/wp-content/uploads/2021/08/Signs-Make-Best-Partners-2-300x300.jpg 300w, https://www.chiefsolomonspellcaster.com/wp-content/uploads/2021/08/Signs-Make-Best-Partners-2-150x150.jpg 150w, https://www.chiefsolomonspellcaster.com/wp-content/uploads/2021/08/Signs-Make-Best-Partners-2-768x768.jpg 768w, https://www.chiefsolomonspellcaster.com/wp-content/uploads/2021/08/Signs-Make-Best-Partners-2-1536x1536.jpg 1536w, https://www.chiefsolomonspellcaster.com/wp-content/uploads/2021/08/Signs-Make-Best-Partners-2-1x1.jpg 1w, https://www.chiefsolomonspellcaster.com/wp-content/uploads/2021/08/Signs-Make-Best-Partners-2.jpg 2048w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure>
</div>
</div>



<p></p>
      </div><!-- .entry-content --><div class="clear"></div>
			
	</article><!-- #post-## -->
                                    </div>
        <div id="sidebar">
    
    <aside id="search-1" class="widget widget_search"><h3 class="widget-title">Search</h3><form role="search" method="get" class="search-form" action="https://www.chiefsolomonspellcaster.com/">
	<label>
		<input type="search" class="search-field" placeholder="Search..." value="" name="s">
	</label>
	<input type="submit" class="search-submit" value="Search">
</form>
</aside>
		<aside id="recent-posts-1" class="widget widget_recent_entries">
		<h3 class="widget-title">Recent Posts</h3>
		<ul>
											<li>
					<a href="../bring-back-lost-lover/index.html">Bring Back Lost Lover</a>
									</li>
											<li>
					<a href="../marriage-spells/index.html">Marriage Spells</a>
									</li>
											<li>
					<a href="../love-spells/index.html">Love Spells</a>
									</li>
											<li>
					<a href="../hello-world/index.html">Hello world!</a>
									</li>
					</ul>

		</aside><aside id="archives-1" class="widget widget_archive"><h3 class="widget-title">Archives</h3>
			<ul>
					<li><a href='../2021/08/index.html'>August 2021</a></li>
			</ul>

			</aside>	
</div><!-- sidebar -->
        <div class="clear"></div>
    </div>
</div>

</div><!-- main-container -->

<div class="copyright-wrapper">
        	<div class="container">
                <div class="copyright">
                    	<p><a href="../index.html" rel="home">Chief Solomon  2021 . Powered by WordPress</p>               
                </div><!-- copyright --><div class="clear"></div>           
            </div><!-- container -->
        </div>
    </div>
        
<script type='text/javascript' src='../wp-content/plugins/blossomthemes-toolkit/public/js/isotope.pkgd.min8d18.js?ver=3.0.5' id='isotope-pkgd-js'></script>
<script type='text/javascript' src='../wp-includes/js/imagesloaded.mineda1.js?ver=4.1.4' id='imagesloaded-js'></script>
<script type='text/javascript' src='../wp-includes/js/masonry.min3a05.js?ver=4.2.2' id='masonry-js'></script>
<script type='text/javascript' src='../wp-content/plugins/blossomthemes-toolkit/public/js/blossomthemes-toolkit-public.min605a.js?ver=2.2.2' id='blossomthemes-toolkit-js'></script>
<script type='text/javascript' src='../wp-content/plugins/blossomthemes-toolkit/public/js/fontawesome/all.min42f0.js?ver=5.6.3' id='all-js'></script>
<script type='text/javascript' src='../wp-content/plugins/blossomthemes-toolkit/public/js/fontawesome/v4-shims.min42f0.js?ver=5.6.3' id='v4-shims-js'></script>
<script type='text/javascript' src='../wp-includes/js/dist/vendor/regenerator-runtime.minb36a.js?ver=0.13.7' id='regenerator-runtime-js'></script>
<script type='text/javascript' src='../wp-includes/js/dist/vendor/wp-polyfill.min2c7c.js?ver=3.15.0' id='wp-polyfill-js'></script>
<script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"https:\/\/www.chiefsolomonspellcaster.com\/wp-json\/","namespace":"contact-form-7\/v1"},"cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/contact-form-7/includes/js/index7661.js?ver=5.4.2' id='contact-form-7-js'></script>
<script type='text/javascript' id='greenery-lite-navigation-js-extra'>
/* <![CDATA[ */
var NavigationScreenReaderText = [];
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/themes/greenery-lite/js/navigation5433.js?ver=20190715' id='greenery-lite-navigation-js'></script>
<script type='text/javascript' src='../wp-includes/js/wp-embed.min41a3.js?ver=5.8' id='wp-embed-js'></script>

</body>

<!-- Mirrored from www.chiefsolomonspellcaster.com/contact/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 04 Sep 2021 15:53:26 GMT -->
</html>
<!-- Page generated by LiteSpeed Cache 4.3 on 2021-09-04 15:41:33 -->